* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Barlow Semi Condensed", sans-serif;
  background-color: hsl(214, 17%, 92%);
  font-size: 13px;
  padding: 32px;
  line-height: 1.5;
}

.testimonials-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  gap: 24px;
  max-width: 1100px;
  margin: 0 auto;
  padding-top: 40px;
}

.grid-item1,
.grid-item2,
.grid-item3,
.grid-item4,
.grid-item5 {
  border-radius: 10px;
  padding: 28px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.grid-item1 {
  grid-column: 1 / 3;
  background-color: hsl(263, 55%, 52%);
  background-image: url("./images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: top right 100px;
  background-size: 110px;
  color: white;
}

.grid-item2 {
  grid-column: 3 / 4;
  background-color: hsl(217, 19%, 35%);
  color: white;
}

.grid-item3 {
  grid-column: 1 / 2;
  background-color: white;
  color: hsl(219, 29%, 14%);
}

.grid-item4 {
  grid-column: 2 / 4;
  background-color: hsl(219, 29%, 14%);
  color: white;
}

.grid-item5 {
  grid-column: 4 /5;
  grid-row: 1 / 3;
  background-color: white;
  color: hsl(219, 29%, 14%);
}

.user-info {
  display: flex;
  align-items: center;
  gap: 16px;
}

.user-info img {
  width: 40px;
  height: 40px;
  border-radius: 25px;
  border: 2px solid hsl(0, 0%, 81%);
}

#daniel-img,
#patrick-img {
  border: 2px solid hsl(264, 82%, 80%);
}
.user-details .name {
  font-weight: 500;
}

.user-details .title {
  opacity: 0.7;
}

.summary h2 {
  font-size: 18px;
  font-weight: 500;
}

.feedback p {
  opacity: 0.7;
}
